#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.6.6 (20 September 2020) -- redhat (Core)
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-backup-dir
  Password = "1234qqqQ!"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-backup-mon
  Password = "GbpYfP4DBap/OhUawC5NkVUxs3xbs/tyFb63C+cg8Jgh"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = exp-production-server
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
  FDAddress = 104.248.22.2
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-backup-dir = all, !skipped, !restored
}

