[options]
; Start Up Options 
admin_passwd = QWERttyui
addons_path = /opt/server/odoo/addons,/opt/server/addons,
                /opt/expert-project_preprod_odex-base/odex-base,
                /opt/expert-project_preprod_odex-accounting/odex-accounting,
                /opt/expert-project_preprod_odex-project/odex-project,
                /opt/expert-project_preprod_odex-hr/odex-hr,
                /opt/expert-project_preprod_odex-sales/odex-sales,
                /opt/expert-project_preprod_custom-addons/custom-addons,
               /opt/expert-project_preprod_einvoice/invoice
data_dir = /opt/data_dir_preprod
xmlrpc_port = 8090
;longpolling_port = 7989
;logfile = /var/log/odoo/odoo-server-preprod.log
logrotate = True
log_level = info
;dbfilter = ^preprod_.*$ 

;db_name = preprod_MYodex_Mar_28
db_user = odoopreprod
db_password = odoopreprod
db_host = 127.0.0.1
db_port = 6432
