[options]
addons_path = /opt/server/odoo/addons,/opt/server/addons,/opt/expert-project_dev_odex-base/odex-base,
             /opt/expert-project_dev_odex-accounting/odex-accounting,
             /opt/expert-project_dev_odex-project/odex-project,
             /opt/expert-project_dev_odex-hr/odex-hr,
             /opt/expert-project_dev_odex-sales/odex-sales,
             /opt/expert-project_dev_custom-addons/custom-addons,
             /opt/expert-project_dev_einvoice/invoice
admin_passwd = QWERttyui 
data_dir = /opt/data_dir_dev
db_host = 127.0.0.1
db_maxconn = 64
db_name = dev_2020_Aug_19_db
db_password = odooDEV
db_port = 6432
db_user = odoodev
;dbfilter = ^dev_.*$
logfile = /var/log/odoo/odoo-server-dev.log
logrotate = True
xmlrpc_port = 8075

