[options]
; Start Up Options 
admin_passwd = 5X^vH44kaWSfFCKV4UXd28gC@#b62rRyw+hWhYgDJKxg@B4xaV5&vyV
;csv_internal_sep = ,
;auto_reload = False
addons_path = /opt/server/odoo/addons,/opt/server/addons,
		/opt/expert-project/odex-base,
		/opt/expert-project/odex-accounting,
		/opt/expert-project/odex-project,
		/opt/expert-project/odex-hr,
		/opt/expert-project/odex-sales,
		/opt/expert-project/custom-addons,
                /opt/expert-project/invoice
data_dir = /opt/data_dir
;  HTTP Service Configuration:
xmlrpc_port = 7981
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
longpolling_port = 7982
proxy_mode = True

;  Web interface Configuration:
;dbfilter = ^MYodex.*$ 
;dbfilter = ^.*MYodex.*$ 
;list_db = False

;  Logging Configuration:
;logfile = /var/log/odoo/odoo-server.log
;logrotate = True
;log-db-level = warning 
log_level = info
;syslog = False 

;  SMTP Configuration:
;email-from = info@myodex.com
;smtp = imap.zwraq.com
;smtp-port = 25
;smtp-ssl = False 
;smtp-user = False
;smtp-password = False

;  Database related options:
;db_name = MYodexWzQ7my73jG8uma
db_user = ODexUSERdB
db_password = WEzj8QdKDCLXTaQUcDtd
db_host = 127.0.0.1
db_port = 6432 
db_maxconn = 64

;  Internationalisation options. :
;load-language = 

;  Advanced options:
;debug_mode = False
;osv-memory-count-limit = False
;osv-memory-age-limit = True
;max-cron-threads = 2
;geoip-db = /usr/share/GeoIP/GeoLiteCity.dat

;  Multiprocessing options:
;workers = 9
;limit-memory-soft = 595269312
;limit-memory-hard = 744086641
limit_time_cpu = 9600
limit_time_real = 4800
;limit_time_real_cron = 3600
;limit-request = 8192
;mit_time_cpu = 300
;limit_time_real = 300
;max_cron_threads = 2
;limit_open_files = 800096
